# Add your API tokens here
RACK_ENV=development
ALLOW_REQUESTS_FROM=localhost:4000
SECRET_KEY_BASE=development

MAILER_SENDER_ADDRESS=keks@noreply.com
HOST=localhost:5000
FRONTEND_URL=http://localhost:8000
GOOGLE_ID=
GOOGLE_SECRET=

# ROLLBAR_ACCESS_TOKEN=
